# OSIGEBTest

./: README.md  build.gradle  settings.gradle
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/RemoteSystemsTempFiles/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.root/: 4.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/history/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/remote-index/: segments_1
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.spassavula_1023/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.spassavula_1023/FP.local.files_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.spassavula_1023/H.local_16/: node.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
dbscripts/: db_setup_script.js
src/cucumber/resources/env/: env.rb
src/cucumber/resources/features/: creation-of-adminpages.feature  login.feature
src/cucumber/resources/steps/: creation_of_admin_steps.groovy  login_steps.groovy
src/main/webapp/: header.html
src/test/groovy/pages/: ClientPage.groovy  DesignationPage.groovy  InterviewRoundsPage.groovy  OsiHomePage.groovy  SkillSetPage.groovy
src/test/resources/: GebConfig.groovy
